{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "MOCK_DB": "true",
    "NODE_ENV": "production",
    "ENABLE_REALTIME": "true",
    "ENABLE_ANALYTICS": "true",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "Tier-dAdmin2024!",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXZ0dnZkbm9rdHJ3enJkZmxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQ0Njg2NywiZXhwIjoyMDU0MDIyODY3fQ.Vt1m6Gwli5TpRlaOiVFfCb1ULFIgvcizy_1KX1OJQAM",
    "NEXT_PUBLIC_SITE_URL": "https://qmyvtvvdnoktrwzrdflp.supabase.co",
    "DEPLOY_ENV": "production",
    "NEXT_PUBLIC_ENABLE_VOTES": "true",
    "NEXT_PUBLIC_ENABLE_REVIEWS": "true",
    "NEXT_PUBLIC_ENABLE_DISCUSSIONS": "true",
    "NEXT_PUBLIC_MAX_VOTES_PER_DAY": "10"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}